{
  "name": "finse",
  "productName": "Finse",
  "version": "0.1.0",
  "description": "Comprehensive Personal Finance Manager",
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron .",
    "build": "cross-env NODE_ENV=production electron-builder",
    "postinstall": "install-app-deps"
  },
  "author": "Jack Martin",
  "license": "MIT",
  "dependencies": {
    "electron-window-state": "^5.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8"
  }
}
